# Projet-VOD

./: .project  README.md  application.properties  pom.xml
src/main/java/fr/uha/miage/vod/: Application.java
src/main/java/fr/uha/miage/vod/controller/: ActeurController.java  AvisController.java  CategorieController.java  FilmController.java  PaysController.java  RealisateurController.java  RechercheController.java  UtilisateurController.java  WebController.java
src/main/java/fr/uha/miage/vod/file/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/fr/uha/miage/vod/model/: Acteur.java  Avis.java  Categorie.java  Film.java  Pays.java  Realisateur.java  Utilisateur.java  Version.java
src/main/java/fr/uha/miage/vod/repository/: ActeurRepository.java  AvisRepository.java  CategorieRepository.java  FilmRepository.java  PaysRepository.java  RealisateurRepository.java  UtilisateurRepository.java
src/main/resources/static/admin/css/: style.css
src/main/resources/static/css/: GM.css
src/main/resources/templates/: acteur.html  acteurcreer.html  acteurmodifier.html  adminfooter.html  adminheader.html  adminimport.html  adminindex.html  adminnavigateur.html  admintableacteur.html  admintablecategorie.html  admintablefilm.html  admintablepays.html  admintablerealisateur.html  avis.html  aviscreer.html  avismodifier.html  categorie.html  categoriecreer.html  categoriemodifier.html  film.html  filmcreer.html  filminfo.html  filmmodifier.html  filmsparacteur.html  filmsparcat.html  filmsparpays.html  filmsparreal.html  filmspartitre.html  filmvisionner.html  index.html  nav.html  pays.html  payscreer.html  paysmodifier.html  realisateur.html  realisateurcreer.html  realisateurmodifier.html  rechacteur.html  rechcategorie.html  rechfilms.html  (+8 more)
src/main/resources/templates/fragments/: footer.html  head.html
